<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 8 - Fossil Fuel Power</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            font-size: 100%;
        }

        header {
            position: absolute;
            margin-top: 10px;
            width: 100%;
            background-color: #ffffff;
            opacity: .68;
            z-index: 800;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            margin-top: 8px;
            margin-bottom: -10px;
            margin-left: 18px;
            color: #001323;
            font-size: 56px;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            color: #001323;
            margin-left: 18px;
        }

        h3 {
            font-family: 'Oswald', sans-serif;
            color: #001323;
            margin: 0px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        footer {
            position: absolute;
            bottom: 10px;
            background-color: #ffffff;
            opacity: .68;
            z-index: 800;
        }

        p {
            font-family: 'Oswald', sans-serif;
            color: #001323;
            font-size: 1em;
        }

        p.main {
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            color: #001323;
            margin-left: 18px;
            margin-right: 18px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: blue;
        }

        /* Create classes for inline text color changes */

        .coal {
            color: #e41a1c;
        }

        .natural-gas {
            color: #377eb8;
        }

        .petroleum {
            color: #4daf4a;
        }

        .other-fossil {
            color: #984ea3;
        }

        /* Format columns for header conent */

        .column {
            float: left;
        }

        .left {
            width: 42%;
        }

        .right {
            width: 58%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Make header columns stack on smaller screens */

        @media screen and (max-width: 953px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Separate header content into two columns -->
        <div class="row">
            <div class="column left">
                <h1>Fossil Fuel Power</h1>
            </div>
            <div class="column right">
                <p class="main">In spite of intensifying global climate change, <a href="https://www.eia.gov/tools/faqs/faq.php?id=427&t=3" target="_blank">63%</a> of the electricity produced in the U.S. in 2017 was generated by burning fossil fuels. This map shows plants generating power from <span class="coal">coal</span>, <span class="natural-gas">natural gas</span>, <span class="petroleum">petroleum</span>, and <span class="other-fossil">other fossil gasses</span>, with proportional symbols indicating total capacity in megawatts.</p>
            </div>
        </div>
    </header>

    <div id='map'></div>

    <footer>
        <p class="main">Map by Kerry Gathers. Data from the <a href="https://www.eia.gov/electricity/data/eia923/" target="_blank">U.S. Energy Information Administration's <i>Form 923</i></a>.</p>
    </footer>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="data/power-plants.js"></script>
    <script>
        var map = L.map('map', {
            center: [54, -114],
            zoom: 3,
        });

        // Move zoom control to top right
        map.zoomControl.setPosition('bottomright');

        // Add map tiles
        var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });

        tiles.addTo(map);


        // Sort plant symbols with larger ones drawn under smaller ones
        plants.features.sort(function(a, b) {
            return b.properties.capacity_mw - a.properties.capacity_mw;
        });

        // Add filtered set of plants to map as layer objects
        L.geoJson(plants, {
            filter: function(feature) {
                if (feature.properties.fuel_source.Coal ||
                    feature.properties.fuel_source["Natural Gas"] ||
                    feature.properties.fuel_source.Petroleum ||
                    feature.properties.fuel_source["Other Fossil Gasses"]) {
                    return feature;
                }
            },
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    weight: 1,
                    opacity: .8,
                    // Reduce fill opacity to make overlapping symbols more legible
                    fillOpacity: .7,
                });
            },

            // Add user interaction with onEachFeature option
            onEachFeature: function(feature, layer) {
                // Create shorthand variable for fetaure and layer properties
                var props = feature.properties;
                layerProps = layer.feature.properties;
                // Create empty variables for tooltip content contingent on plant fuel source
                var sourceCoal = '',
                    sourceGas = '',
                    sourcePetro = '',
                    sourceOther = '';

                // Set mouseover as triggering event
                layer.on('mouseover', function() {
                    // Apply Leaflet path options
                    layer.setStyle({
                        fillColor: 'yellow'
                    });
                });

                layer.on('mouseout', function() {
                    // set the fillColor back to the color
                    layer.setStyle({
                        fillColor: layer.options.color
                    });
                });

                // build tooltip content based on plant fuel source
                if (props.fuel_source.Coal) {
                    layer.setStyle({
                        color: '#e41a1c',
                        radius: getRadius(props.fuel_source.Coal)
                    });
                    sourceCoal =
                        "<b>Coal: </b>" +
                        layerProps.fuel_source.Coal.toLocaleString() + " MW (" + calcPercent(+layerProps.fuel_source.Coal, layerProps.capacity_mw) + "%)<br>"
                }

                if (props.fuel_source["Natural Gas"]) {
                    layer.setStyle({
                        color: '#377eb8',
                        radius: getRadius(props.fuel_source["Natural Gas"])
                    });
                    sourceGas =
                        "<b>Natural Gas: </b>" +
                        layerProps.fuel_source["Natural Gas"].toLocaleString() + " MW (" + calcPercent(+layerProps.fuel_source["Natural Gas"], layerProps.capacity_mw) + "%)<br>"
                }

                if (props.fuel_source.Petroleum) {
                    layer.setStyle({
                        color: '#4daf4a',
                        radius: getRadius(props.fuel_source.Petroleum)
                    });
                    sourcePetro =
                        "<b>Petroleum: </b>" +
                        layerProps.fuel_source.Petroleum.toLocaleString() + " MW (" + calcPercent(+layerProps.fuel_source.Petroleum, layerProps.capacity_mw) + "%)<br>"
                }

                if (props.fuel_source["Other Fossil Gasses"]) {
                    layer.setStyle({
                        color: '#984ea3',
                        radius: getRadius(props.fuel_source["Other Fossil Gasses"])
                    });
                    sourceOther =
                        "<b>Other Fossil Gasses: </b>" +
                        layerProps.fuel_source["Other Fossil Gasses"].toLocaleString() + " MW (" + calcPercent(+layerProps.fuel_source["Other Fossil Gasses"], layerProps.capacity_mw) + "%)<br>"
                }

                // build tooltip content
                var tooltip = "<h3>" + layerProps.plant_name + "</h3>" +
                    "<p><b>Total Capacity:</b> " + layerProps.capacity_mw.toLocaleString() +
                    " MW<br>" + sourceCoal + sourceGas + sourcePetro + sourceOther; + "</p>"
                // Add tooltips to markers
                layer.bindTooltip(tooltip);

            }
        }).addTo(map);

        function calcPercent(source, total) {
            // calculate percentage of fuel source from total
            return Math.floor((source/total) * 100);
        }

        // Create getRadius function used in geoJson method
        function getRadius(area) {
            var radius = Math.sqrt(area / Math.PI);
            return radius * .6;
        }
    </script>

</body>

</html>
